<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    #chat-box {
        width: 100%;
        height: 868px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        padding: 10px;
        background-color: #f0f0f0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        display: block;
    }
    #chat-box::-webkit-scrollbar{
        display: none;
    }

    .chatmy {
        text-align: right;
        margin: 10px 0;
    }

    .chatmy .icon {
        color: #0073e6;
        font-weight: bold;
    }

    .chatmy .textbox {
        background-color: #FFFF00;
        color: black;
        padding: 5px 10px;
        border-radius: 15px;
        display: inline-block;
        max-width: 70%;
    }

    /* 상대방 채팅 스타일 */
    .chatothers {
        text-align: left;
        margin: 10px 0;
    }

    .chatothers .icon {
        color: #ff5500;
        font-weight: bold;
    }

    .chatothers .textbox {
        background-color: #fff;
        color: #333;
        padding: 5px 10px;
        border-radius: 15px;
        display: inline-block;
        max-width: 70%;
    }
</style>
</head>
<body>
<input type="hidden" th:value="${session.userid}" id="user-id">
<input type="hidden" th:value="${roomnum}" id="roomnum">
<div id="chat-box">
<th:block th:each="vo:${list}" >
    <div class="chatmy" id="chatmy" th:if="${session.userid}==${vo.cm_sender}" >
    <div class="icon" style="text-align: right">
        [[${vo.cm_sender}]]
    </div>
    <div class="textbox" style="text-align: right; background-color: #FFFF00"  >
    [[${vo.content}]]
    </div>

    </div>
    <div class="chatothers" id="chatothers" th:if="${session.userid}!=${vo.cm_sender}" >
    <div class="icon" style="text-align: left">
        [[${vo.cm_sender}]]
    </div>
    <div class="textbox" style="text-align: left; background-color: white">
    [[${vo.content}]]
    </div>
    </div>
</th:block>
</div>

<div class="input-group mb-3">
    <input type="text" id="msg" class="form-control" style="width:100px; height: 70px;">
    <button class="btn btn-outline-secondary" type="button" id="send-btn" STYLE="height: 70px;">전송</button>
</div>

<script type="text/javascript">
window.onload = function (){
    connect()
}


window.addEventListener('beforeunload', function (event) {
    disconnect();
})



</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/webjars/org.webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script type="text/javascript" src="../assets/js/chat.js"></script>
</body>
</html>